spring_profiles_active=prod
spring.jpa.hibernate.ddl-auto=${DDL}
spring.datasource.driver-class-name=${JDBC_DRIVER}
spring.jpa.properties.hibernate.dialect=${DIALECT}

spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.url=jdbc:mysql://${HOST_NAME}:${PORT}/${DATABASE}
name=back-end

# Mail
mail.api.key = ${BREVO_API_KEY}
brevo.mail.url = ${BREVO_URL}